Balvajs/delete-stale-branches/action.yml
name: Cleanup stale branches
description: Simple action for deleting stale branches
author: Balvajs
branding:
  icon: git-branch
  color: orange

inputs:
  days-to-delete:
    required: false
    description: Number of days without activity after which the branch will be deleted. Default is 90 days.
    default: '90'

  dry-run:
    required: false
    description: If set to true, the action will only log the branches that would be deleted, but will not delete them. Default is true.
    default: 'true'

  repository:
    required: false
    description: Repository name and owner in format owner/repo. Default is current repository.
    default: ${{ github.repository }}

  token:
    required: false
    description: GitHub token. Default is github.token
    default: ${{ github.token }}

runs:
  using: 'node20'
  main: 'dist/main.cjs'

seamapi/javascript/.github/workflows/prune.yml
- name: Prune stale branches
  uses: balvajs/delete-stale-branches@v2
  with:
    dry-run: false
    days-to-delete: 7